{
    "name": "LobbyStateAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6ec7444cabd504e4cbd38594a0abb574",
        "GUID:5598276682b55d240ba51e3ea62f57fe",
        "GUID:0141a47f96d5bfd48a6c6e84f49f42e2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}