{
    "name": "CoreAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0141a47f96d5bfd48a6c6e84f49f42e2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}